             add_header Content-Type text/plain;
             return 200 "alive";
        }

         location / {
            gzip off;
            root /usr/share/nginx/html/;
            index  index.html;
        }

        location ~* \.(js|jpg|png|css)$ {
            root /usr/share/nginx/html/;
        }
    }
    sendfile        on;
    keepalive_timeout  65;
}                                   
